.content {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1.45fr 2.5fr;
}

.left {
  min-height: 100vh;
  background: #e9e9e9;
  padding: 30px;
  text-align: center;
}

.right {
  min-height: 100vh;
  background: #f9f9f9;
  padding: 30px;
}

.userName {
  font-size: 44px;
  font-weight: normal;
  font-family: 'Yeseva One', serif;
  line-height: 1;
}

.avatar {
  margin-bottom: 15px;
}

.position {
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;

  &::after {
    content: '';
    height: 3px;
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background: #383838;
  }
}

.title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
}

.about {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  font-style: italic;
  font-size: 14px;
  text-align: justify;
}

.education {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
